<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Медицинский центр ЧТПЗ</title>
  <link rel="stylesheet" href="./css/styles.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <form action="" class="am-pay-form">
    <div class="am-pay-form__wrap am-pay-form__wrap_list">
      <input class="am-pay-form__input am-input" type="text" name="service" readonly>
      <span class="am-pay-form__placeholder">Выберите услугу <span class="am-pay-form__require">*</span></span>
      <button class="am-pay-form__button" type="button">
        <svg class="am-pay-form__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="6px">
          <path fill-rule="evenodd" fill="rgb(34, 34, 34)"
            d="M9.809,1.213 L5.468,5.770 C5.209,6.052 4.790,6.052 4.532,5.770 L0.191,1.213 C-0.068,0.930 -0.068,0.473 0.191,0.190 C0.449,-0.092 0.869,-0.092 1.127,0.190 L5.000,4.255 L8.872,0.190 C9.131,-0.092 9.550,-0.092 9.809,0.190 C10.067,0.473 10.067,0.930 9.809,1.213 Z" />
        </svg>
      </button>
      <ul class="am-pay-form__list">
        <li class="am-pay-form__item">Прием терапевта</li>
        <li class="am-pay-form__item">Прием терапевта</li>
        <li class="am-pay-form__item">Прием окулиста</li>
        <li class="am-pay-form__item">Узи брюшной полости</li>
        <li class="am-pay-form__item">Прием ЛОРа</li>
        <li class="am-pay-form__item">Прием терапевта</li>
        <li class="am-pay-form__item">Прием окулиста</li>
        <li class="am-pay-form__item">Узи брюшной полости</li>
        <li class="am-pay-form__item">Прием ЛОРа</li>
      </ul>
    </div>
    <span class="am-pay-form__price-text">Стоимость выбранной услуги</span>
    <span class="am-pay-form__price">1 500 руб.</span>
    <span class="am-pay-form__client">Пациент</span>
    <div class="am-pay-form__wrap">
      <input class="am-pay-form__input am-input" type="text" name="family">
      <span class="am-pay-form__placeholder">Фамилия <span class="am-pay-form__require">*</span></span>
    </div>
    <div class="am-pay-form__wrap">
      <input class="am-pay-form__input am-input" type="text" name="name">
      <span class="am-pay-form__placeholder">Имя <span class="am-pay-form__require">*</span></span>
    </div>
    <div class="am-pay-form__wrap">
      <input class="am-pay-form__input am-input" type="text" name="otch">
      <span class="am-pay-form__placeholder">Отчество <span class="am-pay-form__require">*</span></span>
    </div>
    <div class="am-pay-form__wrap">
      <input class="am-pay-form__input am-input" type="text" name="phone">
      <span class="am-pay-form__placeholder">Телефон <span class="am-pay-form__require">*</span></span>
    </div>
    <label for="am-checkbox" class="am-pay-form__label">
      <input type="checkbox" name="checkbox" id="am-checkbox" class="am-pay-form__checkbox">
      <span class="am-pay-form__accept">Даю согласие на обработку <a href="" target="_blank"
          class="am-pay-form__link">персональных данных</a></span>
    </label>
    <button type="submit" class="am-pay-form__submit am-button" type="submit">Оплатить</button>
  </form>

  <script src="./js/scripts.min.js"></script>
</body>

</html>