.am-button
	padding: 0
	margin: 0
	height: 50px
	width: 100%
	background: #0252a0
	border: none
	cursor: pointer
	transition-duration: .3s
	color: #ffffff
	font-size: 17px
	display: flex
	align-items: center
	justify-content: center
	line-height: 50px
	outline: none
	&:hover, &:focus
		background: #005eba
	&_transparent
		border: 1px solid #f6f6f6
		background-color: #fff
		color: #222222
		&:hover
			border-color: #005eba
			color: #ffffff