.am-form
	padding-top: 60px
	max-width: 100%
	padding-bottom: 200px
	&__info
		width: 100%
		max-width: 910px
		padding: 30px 40px 0
		display: flex
		background-color: #0252a0
		margin-bottom: 60px
		flex-wrap: wrap
		&_big
			max-width: 100%
			.am-form__info-col
				width: calc( 25% - 22.5px )
				margin-right: 30px
				&:nth-child(3n)
					margin-right: 30px
				&:nth-child(4n)
					margin-right: 0
		&_light
			background-color: #fff
			border-bottom: 1px solid #ececec
			padding-bottom: 10px
			margin-bottom: 65px
			padding-left: 0
			.am-form__info
				&-title, &-link, &-desc
					color: #aaaaaa
				&-text
					color: #222222
					display: block
				&-link
					display: inline-block
					&:hover
						color: #0252a0
		&-col
			width: calc(33.33% - 20px)
			margin-right: 30px
			margin-bottom: 40px
			&:nth-child(3n)
				margin-right: 0
		&-title
			font-size: 18px
			line-height: 25px
			color: #95abcd
			display: block
		&-text
			font-size: 18px
			color: #ffffff
			line-height: 25px
			display: inline-block
		&-link
			color: #95abcd
			text-decoration: none
			font-size: 18px
			line-height: 22px
			display: inline-block
			transition-duration: .3s
			border-bottom: 1px dotted #95abcd
			&:hover
				color: #ffffff
				border-color: #ffffff
		&-desc
			font-size: 18px
			line-height: 25px
			color: #95abcd
			display: block
	&__step
		display: none
		&_active
			display: block
	&__nav
		display: flex
		justify-content: flex-end
		.am-form__next
			margin-left: 0
			margin-top: 0
	&__next
		max-width: 238px
		margin-left: auto
		margin-top: 55px
	&__prev
		max-width: 124px
		margin-right: 15px

@media screen and ( max-width: 991px )
	.am-form
		padding-top: 45px
		padding-bottom: 120px
		&__info
			max-width: 100%
			padding: 20px 30px
			margin-bottom: 45px
			padding-bottom: 0
			&-title, &-desc, &-text
				font-size: 16px
				line-height: 22px

@media screen and ( max-width: 767px )
	.am-form
		padding-bottom: 90px
		padding-top: 30px

@media screen and ( max-width: 560px )
	.am-form
		padding-bottom: 60px
		&__next
			max-width: 100%
			width: 100%
		&__prev
			width: 100%
			max-width: 100%
			margin-bottom: 10px
		&__nav
			flex-direction: column
		&__info
			flex-direction: column
			margin-bottom: 30px
			padding-bottom: 30px
			padding-left: 10px
			padding-right: 10px
			&_big
				.am-form__info-col
					width: 100%
					margin-right: 0
			&-light
				padding-left: 0
				padding-right: 0
			&-col
				width: 100%
				margin-right: 0
				margin-bottom: 20px
				display: flex
				flex-direction: column
				align-items: flex-start
				&:last-child
					margin-bottom: 0
			&-link
				display: block
				font-size: 14px
			&-title, &-desc, &-text
				font-size: 14px
				line-height: 18px
