.am-input
	padding: 0
	margin: 0
	width: 100%
	height: 50px
	border: 1px solid #222222
	box-sizing: border-box
	padding-left: 24px
	outline: none
	font-size: 16px
	color: #222222
	line-height: 22px
	border-radius: 0
	box-shadow: none
	&.am-error, &.am-empty
		border-color: red

.am-textarea
	padding: 15px 24px
	margin: 0
	width: 100%
	border: 1px solid #222222
	outline: none
	min-height: 150px
	font-size: 16px
	color: #222222
	line-height: 22px
	border-radius: 0
	margin-bottom: 65px

@media screen and ( max-width: 767px )
	.am-textarea
		margin-bottom: 30px