.preloader
	z-index: 20
	&::after
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		background-image: url(../img/preloader.gif)
		background-position: center
		background-repeat: no-repeat