.am-form-progress
	display: flex
	justify-content: space-between
	margin-bottom: 70px
	&__steps
		display: flex
		width: 100%
		max-width: 700px
	&__step
		height: 60px
		display: flex
		align-items: center
		border-bottom: 1px solid #ececec
		font-size: 18px
		color: #aaaaaa
		width: 25%
		position: relative
		transition-duration: .3s
		&::after
			content: ""
			display: block
			position: absolute
			bottom: 0
			left: 0
			height: 3px
			width: 0
			background-color: #0252a0
			transition-duration: .3s
		&_active
			color: #0252a0
			&::after
				width: 100%

@media screen and ( max-width: 991px )
	.am-form-progress
		margin-bottom: 50px
		&__steps
			max-width: 600px
		&__step
			font-size: 16px

@media screen and ( max-width: 560px )
	.am-form-progress
		&__steps
			max-width: 100%
			flex-wrap: wrap
		&__step
			width: 50%
			height: 40px
			font-size: 14px