.am-form-confirm
	&__text
		font-size: 18px
		line-height: 25px
		color: #222222
		max-width: 900px
	&__submit
		max-width: 174px
	&__radio
		margin-top: 60px
		margin-bottom: 70px
	&__title
		font-size: 18px
		color: #222222

@media screen and ( max-width: 767px )
	.am-form-confirm
		&__text
			font-size: 15px
			line-height: 20px
		&__radio
			margin-top: 30px
			margin-bottom: 40px

@media screen and ( max-width: 560px )
	.am-form-confirm
		&__submit
			width: 100%
			max-width: 100%