.am-form-one
	&__tabs
		display: flex
	&__tab
		background: none
		height: 74px
		border: 1px solid #f6f6f6
		text-transform: uppercase
		font-size: 16px
		color: #222222
		background-color: #fff
		display: flex
		align-items: center
		padding: 0 40px
		cursor: pointer
		transition-duration: .3s
		&:not(:last-child)
			border-right: none
		&_active, &:hover
			color: #ffffff
			background-color: #0252a0
			border-color: #0252a0
	&__content
		display: none
		&_active
			display: block
	&__home
		font-size: 20px
		color: #222222
		font-weight: 500
		display: block
		margin-top: 60px
		a
			color: #222222
			text-decoration: none
			transition-duration: .3s
			&:hover
				color: #0252a0
	&__pay
		display: flex
		align-items: center
		&-title
			margin-top: 65px
			margin-bottom: 30px
		&-method
			margin-right: 35px
			display: flex
			position: relative
		&-question
			font-size: 14px
			color: #ffffff
			border-radius: 100%
			line-height: 18px
			display: flex
			align-items: center
			justify-content: center
			width: 18px
			height: 18px
			background-color: #0252a0
			border: none
			padding: 0
			cursor: pointer
			border: 1px solid #0252a0
			box-sizing: border-box
		&-help
			display: block
			opacity: 0
			position: absolute
			right: -20px
			top: 50%
			transition-duration: .3s
			pointer-events: none
			width: 266px
			transform: translate(100%, -55%)
			background-color: #ffffff
			box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1)
			padding: 20px 20px 20px 25px
			&_active
				opacity: 1
				pointer-events: auto
				z-index: 3
				transform: translate(100%, -50%)
	&__checkbox
		display: none
		&:checked
			& + .am-form-one__label-text::before
				background-color: #0252a0
				border-color: #0252a0
	&__label
		cursor: pointer
		margin-right: 10px
		&-text
			display: flex
			align-items: center
			&::before
				content: ""
				display: inline-block
				width: 18px
				height: 18px
				border-radius: 100%
				border: 1px solid #222222
				transition-duration: .2s
				margin-right: 10px
				box-sizing: border-box
	&__date
		position: relative
		&-button
			border: none
			background: none
			padding: 0
			margin-right: 30px
			font-size: 20px
			line-height: 24px
			border-bottom: 1px dotted #0252a0
			cursor: pointer
			color: #0252a0
			transition-duration: .3s
			margin-right: 0
			&:hover
				color: #222222
				border-color: transparent
		&-container
			position: absolute
			top: 35px
			left: 50%
			transform: translate(-50%, -10px)
			z-index: 3
			transition-duration: .3s
			opacity: 0
			pointer-events: none
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1)
			&_open
				pointer-events: auto
				opacity: 1
				transform: translate(-50%, 0px)
			.litepicker
				font-family: ProbaProRegular,sans-serif
				.container__months
					.month-item-weekdays-row
						width: 100%
						padding: 28px 28px 14px
						display: flex
						justify-content: space-between
						div
							width: 34px
							padding-top: 0
				.container__main
					width: 320px
					position: relative
				.container__months
					border-radius: 0
					width: 100%
					.month-item-header
						height: 54px
						border-bottom: 1px solid #f6f6f6
						padding: 0
						display: flex
						align-items: center
						.button-previous-month
							margin-left: 22px
						.button-next-month
							margin-right: 22px
							transform: rotate(180deg)
						.button-previous-month,
						.button-next-month
							cursor: pointer
							svg
								display: block
				.month-item-name, .month-item-year
					text-transform: capitalize
					font-size: 16px
					font-weight: 400
					color: #222222
				.container__months 
					.month-item
						padding: 0
						width: 100%
					.month-item-weekdays-row > div
						color: #0252a0
						font-size: 14px
						font-weight: 400
						text-transform: capitalize
				.container__days
					width: 100%
					padding: 0 28px 25px
					box-sizing: border-box
					.day-item
						border-radius: 100%
						width: 34px
						height: 34px
						padding: 0
						display: flex
						align-items: center
						justify-content: center
						margin-right: 4px
						cursor: pointer
						&:nth-child(7n)
							margin-right: 0
						&:hover
							box-shadow: inset 0 0 0 1px #0252a0
							color: #0252a0
					.day-item.is-in-range
						border-radius: 100%
					.day-item.is-today
						color: #222222
						border: 1px solid #d7d7d7
					.day-item.is-start-date,
					.day-item.is-start-date.is-today,
					.day-item.is-end-date,
					.day-item.is-end-date.is-today,
					.day-item.is-end-date.is-start-date,
					.day-item.is-end-date.is-flipped
						background-color: #0252a0
						border-radius: 100%
						color: #ffffff
						border-color: #0252a0
					.day-item.is-in-range
						background-color: #fff
						color: #0252a0
	&__place
		margin-right: 30px
		position: relative
		&-button
			border: none
			background: none
			padding: 0
			font-size: 20px
			line-height: 24px
			border-bottom: 1px dotted #0252a0
			cursor: pointer
			color: #0252a0
			transition-duration: .3s
			text-align: left
			&:hover
				color: #222222
				border-color: transparent
		&-list
			padding: 0
			margin: 0
			list-style-type: none
			position: absolute
			top: 35px
			left: 50%
			background-color: #fff
			width: 320px
			box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1)
			opacity: 0
			pointer-events: none
			transform: translate(-50%, -10px)
			transition-duration: .2s
			max-height: 270px
			z-index: 3
			&_open
				transform: translate(-50%, 0px)
				pointer-events: auto
				opacity: 1
			&:hover
				& > .ps__rail-y
					opacity: 1
			.ps__thumb-y
				width: 8px
				border-radius: 0
				background-color: #0252a0
				right: 0
			& > .ps__rail-y
				opacity: 1
				width: 8px
				background-color: #f6f6f6
				cursor: pointer
				&::after
					content: ""
					display: block
					position: absolute
					top: 0
					right: 0
					width: 8px
					height: 100%
					border: 2px solid #ffffff
					box-sizing: border-box
				&:hover
					opacity: 1
					background-color: #f6f6f6
					.ps__thumb-y
						width: 8px
						background-color: #0252a0
		&-item
			padding: 5px 25px
			min-height: 54px
			display: flex
			flex-wrap: wrap
			align-items: center
			cursor: pointer
			transition-duration: .1s
			width: 100%
			border-bottom: 1px solid #f6f6f6
			&:last-child
				border: none
			&:hover
				background-color: #0252a0
				color: #ffffff
	&__category
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-top: 65px
		&-title
			margin-top: 0
			margin-bottom: 0
			margin-right: 30px
			display: block
		&-block
			width: 100%
			max-width: 900px
			position: relative
			margin-top: 25px
		&-input
			width: 100%
			height: 50px
			border: 1px solid #222222
			background-image: url(../img/arrow.svg)
			background-repeat: no-repeat
			background-position: top 22px right 20px
			padding-left: 25px
			border-radius: 0
			box-shadow: none
		&-list
			padding: 0
			margin: 0
			list-style-type: none
			position: absolute
			top: 50px
			background-color: #fff
			width: 100%
			box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1)
			opacity: 0
			pointer-events: none
			transform: translateY(-10px)
			transition-duration: .2s
			max-height: 304px
			&_open
				transform: none
				pointer-events: auto
				opacity: 1
				z-index: 10
			&:hover
				& > .ps__rail-y
					opacity: 1
			.ps__thumb-y
				width: 8px
				border-radius: 0
				background-color: #0252a0
				right: 0
			& > .ps__rail-y
				opacity: 1
				width: 8px
				background-color: #f6f6f6
				cursor: pointer
				&::after
					content: ""
					display: block
					position: absolute
					top: 0
					right: 0
					width: 8px
					height: 100%
					border: 2px solid #ffffff
					box-sizing: border-box
				&:hover
					opacity: 1
					background-color: #f6f6f6
					.ps__thumb-y
						width: 8px
						background-color: #0252a0
		&-item
			padding: 5px 25px
			min-height: 54px
			display: flex
			flex-wrap: wrap
			align-items: center
			cursor: pointer
			transition-duration: .1s
			width: 100%
			border-bottom: 1px solid #f6f6f6
			&:last-child
				border: none
			&:hover
				background-color: #0252a0
				color: #ffffff
				.am-form-one__category-desc
					color: #ffffff
		&-type
			background-color: #ececec
			height: 34px
			display: flex
			align-items: center
			justify-content: center
		&-sublist
			padding: 0
			margin: 0
			list-style-type: none
		&-name
			font-size: 16px
			width: 100%
		&-desc
			font-size: 14px
			color: #5a5a5a
			transition-duration: .1s
	&__categories
		display: none
	&__specialists
		margin-top: 65px
		position: relative
		&-title
			margin-top: 0
		&-items
			display: flex
			padding: 0
			margin: 0
			list-style-type: none
			flex-wrap: wrap
			&_all
				.am-form-one__specialists-item
					display: flex
		&-item
			border: 1px solid #f6f6f6
			padding: 30px
			display: none
			flex-direction: column
			height: auto
			transition-duration: .3s
			position: relative
			color: #222222
			background-color: #fff
			width: calc(25% - 7.5px)
			margin-right: 10px
			margin-bottom: 10px
			&:nth-child(4n)
				margin-right: 0
			&:nth-child(-n + 4)
				display: flex
			&:hover
				border-color: #0252a0
			&_other
				&::after
					content: "Другой филиал"
					display: block
					position: absolute
					left: 14px
					top: 13px
					width: 50px
					font-size: 14px
					line-height: 16px
					color: #222222
				&:hover
					.am-form-one__specialists-message
						transform: translateY(-100%)
						opacity: 1
						pointer-events: auto
			&_active
				background-color: #0252a0
				color: #ffffff
				&::after
					color: #ffffff
				.am-form-one__specialists
					&-select
						opacity: 0
						pointer-events: none
					&-img
						border: none
					&-post
						opacity: 0.5
						color: #ffffff
		&-message
			position: absolute
			top: -10px
			transform: translateY(-95%)
			padding: 20px 25px
			font-size: 16px
			color: #222222
			line-height: 22px
			background-color: #fff
			box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1)
			width: 90%
			left: 5%
			opacity: 0
			pointer-events: none
			transition-duration: .3s
		&-img
			height: 110px
			width: 110px
			border-radius: 100%
			border: 1px solid #f7f7f7
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			margin-bottom: 15px
			transition-duration: .3s
		&-family
			text-transform: uppercase
			font-size: 16px
			color: inherit
			line-height: 23px
			transition-duration: .3s
		&-name
			font-size: 16px
			color: inherit
			line-height: 23px
			transition-duration: .3s
		&-post
			font-size: 16px
			line-height: 23px
			color: #aaaaaa
			transition-duration: .3s
		&-top
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			margin-bottom: 25px
			text-align: center
			flex: 1 0 auto
		&-bottom
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			flex-shrink: 0
		&-service
			font-size: 16px
			line-height: 22px
			color: inherit
			margin-top: 20px
			transition-duration: .3s
		&-price
			font-size: 18px
			font-weight: bold
			color: inherit
			line-height: 22px
			margin-bottom: 10px
			transition-duration: .3s
		&-detail
			text-decoration: none
			padding: 5px 14px
			line-height: 1
			font-size: 14px
			color: inherit
			border-radius: 13px
			border: 1px solid #ededed
			margin-bottom: 15px
			transition-duration: .3s
		&-select
			border: none
			border-radius: 12.5px
			background-color: #0252a0
			color: #ffffff
			font-size: 14px
			padding: 0 15px
			height: 25px
			cursor: pointer
			transition-duration: .3s
			display: flex
			align-items: center
			justify-content: center
		&-radio
			display: none
		&-all
			margin-top: 20px
			display: flex
			justify-content: center
			position: relative
			&::after
				content: ""
				display: block
				position: absolute
				left: 0
				top: 9px
				width: 100%
				height: 1px
				background-color: #222222
				z-index: 1
		&-link
			padding: 0 10px
			border: none
			background-color: #fff
			position: relative
			z-index: 2
			text-decoration: none
			color: #222222
			font-size: 16px
			line-height: 1
			transition-duration: .2s
			outline: none
			cursor: pointer
			&:hover
				color: #0252a0
	&__services
		margin-top: 65px
		&-title
			margin-top: 0
		&-list
			list-style-type: none
			padding: 0
			margin: 0
			display: flex
			flex-wrap: wrap
			align-items: stretch
			&_all
				.am-form-one__services-item
					display: block
		&-radio
			display: none
			&:checked
				& + .am-form-one__services-content
					background-color: #0252a0
					color: #ffffff
		&-item
			position: relative
			width: calc(25% - 7.5px)
			margin-right: 10px
			display: none
			margin-bottom: 10px
			&:nth-child(4n)
				margin-right: 0
			&:nth-child(-n + 4)
				display: block
		&-content
			display: flex
			flex-direction: column
			text-align: center
			align-items: center
			padding: 25px
			width: 100%
			height: 100%
			background-color: #fff
			border: 1px solid #f6f6f6
			cursor: pointer
			transition-duration: .3s
			color: #222222
			&:hover
				border-color: #0252a0
		&-name
			font-size: 16px
			text-transform: uppercase
			line-height: 23px
			margin-bottom: 10px
		&-price
			font-size: 18px
			font-weight: bold
			line-height: 22px
		&-all
			margin-top: 20px
			display: flex
			justify-content: center
			position: relative
			&::after
				content: ""
				display: block
				position: absolute
				left: 0
				top: 9px
				width: 100%
				height: 1px
				background-color: #222222
				z-index: 1
		&-link
			padding: 0 10px
			border: none
			background-color: #fff
			position: relative
			z-index: 2
			text-decoration: none
			color: #222222
			font-size: 16px
			line-height: 1
			transition-duration: .2s
			outline: none
			cursor: pointer
			&:hover
				color: #0252a0

@media screen and ( max-width: 1270px )
	.am-form-one
		&__pay
			&-method
				margin-right: 20px
			&-help
				bottom: -20px
				top: auto
				left: 50%
				transform: translate(-50%, 100%)
			&-title
				margin-top: 45px
		&__label
			margin-right: 7px

@media screen and ( max-width: 991px )
	.am-form-one
		&__pay
			&-help
				bottom: -20px
				top: auto
				left: auto
				right: 0
				transform: translateY(100%)
		&__tab
			font-size: 14px
			padding: 0 30px
			height: 60px
		&__specialists
			&-item
				padding: 25px
				width: calc(33% - 6px)
				margin-right: 9px
				&:nth-child(4n)
					margin-right: 9px
				&:nth-child(3n)
					margin-right: 0
				&:nth-child(-n + 4)
					display: none
				&:nth-child(-n + 3)
					display: flex
			&-items
				&_all
					.am-form-one__specialists-item
						display: flex
		&__date
			&-container
				transform: translateY(-10px)
				left: 0
				&_open
					transform: none
		&__place
			&-list
				transform: translateY(-10px)
				left: 0
				&_open
					transform: none
		&__category
			&-title
				width: 100%
				margin-right: 0
				margin-bottom: 15px

@media screen and ( max-width: 767px )
	.am-form-one
		&__home
			font-size: 18px
		&__specialists
			margin-top: 30px
			&-item
				padding: 25px
				width: calc(50% - 5px)
				margin-right: 10px
				&:nth-child(4n)
					margin-right: 0
				&:nth-child(3n)
					margin-right: 10px
				&:nth-child(2n)
					margin-right: 0
				&:nth-child(-n + 4)
					display: none
				&:nth-child(-n + 3)
					display: none
				&:nth-child(-n + 2)
					display: flex
			&-items
				&_all
					.am-form-one__specialists-item
						display: flex
		&__services
			&-item
				width: calc(50% - 5px)
				&:nth-child(2n)
					margin-right: 0
			&-name
				font-size: 14px
			&-price
				font-size: 16px
		&__pay
			flex-wrap: wrap
			&-method
				width: calc(50% - 10px)
				margin-right: 20px
				margin-bottom: 20px
				&:nth-child(2n)
					margin-right: 0
					.am-form-one__pay-help
						left: auto
						right: 0
				&:nth-child(2n - 1)
					.am-form-one__pay-help
						right: auto
						left: 0
			
@media screen and ( max-width: 560px )
	.am-form-one
		&__tabs
			flex-wrap: wrap
		&__tab
			width: 50%
			font-size: 13px
		&__label
			&-text
				font-size: 14px
				&::before
					min-width: 14px
					width: 14px
					min-height: 14px
					height: 14px
		&__pay
			&-method
				align-items: center
		&__specialists
			&-item
				width: 100%
				margin-right: 0
				&:nth-child(3n)
					margin-right: 0
		&__date
			width: 100%
			&-container
				left: -10px
				max-width: 320px
		&__place
			margin-right: 0
			width: 100%
			margin-bottom: 15px
			&-list
				max-width: 300px
		&__services
			&-item
				width: 100%
				margin-right: 0
				&:nth-child(3n)
					margin-right: 0
		&__category
			&-input
				padding-right: 35px