.am-form-two
	&__content
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__nav
		justify-content: flex-start
	&__other
		position: absolute
		left: 0
		top: 60px
		max-width: 265px
		transform: translateX(-95%)
		background-color: #fff
		box-shadow: 0 4px 15px 0 rgba(0,0,0,.1)
		padding: 25px
		opacity: 0
		pointer-events: none
		transition-duration: .3s
		&_visible
			transform: translateX(-100%)
			pointer-events: auto
			opacity: 1
		&-text
			font-size: 16px
			line-height: 22px
			color: #222222
		&-button
			border: none
			border-radius: 12.5px
			font-size: 14px
			color: #ffffff
			line-height: 21px
			padding: 0 15px
			background-color: #0252a0
			height: 25px
			display: flex
			align-items: center
			cursor: pointer
			transition-duration: .2s
			margin-top: 10px
			&:hover
				background-color: #005eba
	&__date
		width: 575px
		min-width: 575px
		position: relative
		&-notice
			position: absolute
			right: 0
			left: 0
			margin: 0 auto
			bottom: 0
			padding: 20px 30px
			background: #fff
			border: 1px solid red
			box-shadow: 0 4px 15px 0 rgba(0,0,0,.1)
			transform: translateY(-100%)
			pointer-events: none
			opacity: 0
			transition-duration: .3s
			&_visible
				opacity: 1
				pointer-events: auto
				transform: translateY(-110%)
		&-input
			display: none
		.litepicker
			width: 100%
			font-family: ProbaProRegular,sans-serif
			.container__main
				.container__months
					width: 100%
					box-shadow: none
					border: 1px solid #f6f6f6
					border-radius: 0
					.month-item
						width: 100%
						padding: 0
						&.no-previous-month,
						&.no-next-month
							.button-next-month,
							.button-previous-month
								visibility: visible
						&.no-previous-month,
							.button-previous-month
								pointer-events: none
								path
									opacity: .5
						&.no-next-month
							.button-next-month,
								pointer-events: none
								path
									opacity: .5
						.month-item-header
							position: relative
							padding-left: 32px
							padding-right: 32px
							height: 53px
							border-bottom: 1px solid #f6f6f6
							.button-next-month
								position: absolute
								top: -2px
								right: 0
								width: 58px
								height: calc(100% + 4px)
								border-left: 1px solid #f6f6f6
								padding: 0
								display: flex
								align-items: center
								justify-content: center
								cursor: pointer
								svg
									transform: rotate(180deg)
									display: block
								path
									transition-duration: .3s
								&:hover
									path
										fill: #0252a0
							.button-previous-month
								position: absolute
								right: 58px
								top: -2px
								width: 58px
								height: calc(100% + 4px)
								border-left: 1px solid #f6f6f6
								padding: 0
								display: flex
								align-items: center
								justify-content: center
								cursor: pointer
								path
									transition-duration: .3s
								&:hover
									path
										fill: #0252a0
							.month-item-name, .month-item-year
								font-size: 16px
								color: #222222
								font-weight: 400
								text-transform: capitalize
						.month-item-weekdays-row
							display: flex
							justify-content: space-between
							padding: 0 20px
							margin-top: 27px
							margin-bottom: 15px
							& > div
								padding: 0
								width: auto
								font-size: 16px
								color: #0252a0
								text-transform: capitalize
						.container__days
							padding: 0 32px 15px
							& > div
								width: 42px
								height: 42px
								margin-right: 35px
							.day-item
								width: 42px
								height: 42px
								border-radius: 100%
								margin-right: 35px
								padding: 0
								display: flex
								justify-content: center
								align-items: center
								box-sizing: border-box
								color: #222222
								&:nth-child(7n)
									margin-right: 0
								&:hover
									border: 1px solid #0252a0
									box-shadow: none
									color: #0252a0
							.day-item.is-start-date.is-end-date
								background-color: #0252a0
								color: #ffffff
							.day-item:not(.is-locked)
								cursor: pointer
							.day-item.is-locked
								opacity: .5
								&:hover
									border: none
	&__time
		width: calc(50% - 25px)
		position: relative
		opacity: 0
		pointer-events: none
		transform: translateY(-10px)
		transition-duration: .3s
		&_visible
			opacity: 1
			pointer-events: auto
			transform: none
		&-notice
			position: absolute
			right: 0
			left: 0
			margin: 0 auto
			bottom: 0
			padding: 20px 30px
			background: #fff
			border: 1px solid red
			box-shadow: 0 4px 15px 0 rgba(0,0,0,.1)
			transform: translateY(-100%)
			pointer-events: none
			opacity: 0
			transition-duration: .3s
			&_visible
				opacity: 1
				pointer-events: auto
				transform: translateY(-110%)
		&-list
			padding: 0
			margin: 0
			list-style-type: none
			display: flex
			flex-wrap: wrap
			max-width: 464px
			margin-bottom: 58px
		&-item
			width: calc(33.33% - 8px)
			margin-right: 12px
			margin-bottom: 12px
			&:nth-child(3n)
				margin-right: 0
		&-checkbox
			display: none
			&:disabled
				& + .am-form-two__time-text
					color: #d6d6d6
					cursor: default
					&:hover
						border-color: #f6f6f6
			&:checked
				& + .am-form-two__time-text
					color: #ffffff
					background-color: #0252a0
					border-color: #0252a0
		&-text
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 44px
			border: 1px solid #f6f6f6
			cursor: pointer
			transition-duration: .2s
			font-size: 16px
			color: #222222
			&:hover
				border-color: #0252a0

@media screen and ( max-width: 1800px )
	.am-form-two
		&__other
			right: 0
			left: auto
			transform: translateY(-95%)
			&_visible
				transform: translateY(-100%)
				z-index: 3
				
@media screen and ( max-width: 1270px )
	.am-form-two
		&__date
			min-width: 450px
			width: 450px
			.litepicker
				.container__main
					.container__months
						.month-item
							.container__days
								& > div
									margin-right: 15px
								.day-item
									margin-right: 15px

@media screen and ( max-width: 991px )
	.am-form-two
		&__date
			min-width: 380px
			width: 380px
			.litepicker
				.container__main
					.container__months
						.month-item
							.container__days
								padding: 0 24px 15px
								& > div
									margin-right: 6px
								.day-item
									margin-right: 6px
		&__time
			margin-left: 30px
			&-item
				width: calc(33.33% - 5px)
				margin-right: 7.5px
				margin-bottom: 7.5px
			&-text
				font-size: 13px

@media screen and ( max-width: 767px )
	.am-form-two
		&__content
			flex-wrap: wrap
		&__date
			min-width: 300px
			width: 300px
			.litepicker
				.container__main
					.container__months
						.month-item
							.container__days
								padding: 0 20px 15px
								& > div
									margin-right: 2px
									width: 35px
									height: 35px
								.day-item
									margin-right: 2px
									width: 35px
									height: 35px
		&__time
			margin-top: 20px
			margin-left: 0
			width: 100%
			&-item
				width: calc(33.33% - 5px)
				margin-right: 7.5px
				margin-bottom: 7.5px
			&-text
				font-size: 13px

@media screen and ( max-width: 560px )
	.am-form-two
		