.am-form-three
	&__pay
		display: flex
		align-items: center
		position: relative
		&-title
			margin-top: 65px
			margin-bottom: 30px
		&-method
			margin-right: 35px
			display: flex
			position: relative
		&-help
			display: block
			opacity: 0
			position: absolute
			right: -20px
			top: 50%
			transition-duration: .3s
			pointer-events: none
			width: 266px
			transform: translate(100%, -55%)
			background-color: #ffffff
			box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1)
			padding: 20px 20px 20px 25px
			&_active
				opacity: 1
				pointer-events: auto
				z-index: 3
				transform: translate(100%, -50%)
		&-close
			position: absolute
			right: 0
			top: 0
			width: 30px
			height: 30px
			border: none
			padding: 10px
			cursor: pointer
			background: none
			outline: none
			&::after
				content: ""
				display: block
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				margin: auto
				width: 14px
				height: 2px
				background-color: #0252a0
				transform: rotate(45deg)
			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				margin: auto
				width: 14px
				height: 2px
				background-color: #0252a0
				transform: rotate(-45deg)
	&__checkbox
		display: none
		&:checked
			& + .am-form-three__label-text::before
				background-color: #0252a0
				border-color: #0252a0
	&__label
		cursor: pointer
		margin-right: 10px
		&-text
			display: flex
			align-items: center
			&::before
				content: ""
				display: inline-block
				width: 18px
				height: 18px
				border: 1px solid #222222
				transition-duration: .2s
				margin-right: 10px
				border-radius: 100%
				box-sizing: border-box
	&__personal
		margin-top: 70px
		display: block
		margin-bottom: 30px
		&-checkbox
			display: none
			&:checked + .am-form-three__personal-text::before
				background-color: #0252a0
				border-color: #0252a0
		&-text
			font-size: 16px
			color: #222222
			display: flex
			cursor: pointer
			&::before
				content: ""
				display: block
				content: ""
				display: inline-block
				width: 18px
				height: 18px
				border: 1px solid #222222
				transition-duration: .2s
				margin-right: 10px
				box-sizing: border-box
				background-image: url(data:image/svg+xml;base64,PHN2ZyANCiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciDQogeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiDQogd2lkdGg9IjEycHgiIGhlaWdodD0iOHB4Ij4NCjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgIGZpbGw9InJnYigyNTUsIDI1NSwgMjU1KSINCiBkPSJNMTEuODA1LDEuMjIxIEw1LjE2Nyw3Ljc3OCBDNC45OTIsNy45NjMgNC43NDgsOC4wMTQgNC41MjMsNy45NTcgQzQuMjY0LDguMDU0IDMuOTU3LDguMDA0IDMuNzQ3LDcuODA1IEwwLjE5MSw0LjE2NyBDLTAuMDkyLDMuODk5IC0wLjA5MiwzLjQ2NSAwLjE5MSwzLjE5NyBDMC40NzMsMi45MjkgMC45MzEsMi45MjkgMS4yMTMsMy4xOTcgTDQuNDQ5LDYuNTA2IEwxMC44MzUsMC4xOTggQzExLjEwMywtMC4wODQgMTEuNTM3LC0wLjA4NCAxMS44MDUsMC4xOTggQzEyLjA3MywwLjQ4MSAxMi4wNzMsMC45MzkgMTEuODA1LDEuMjIxIFoiLz4NCjwvc3ZnPg==)
				background-repeat: no-repeat
				background-position: center
			a
				color: #0252a0
	&__title
		width: 100%
		margin-top: 5px
		margin-bottom: 25px
	&__inputs
		flex-wrap: wrap
		justify-content: space-between
		display: none
		margin-bottom: 35px
		&_active
			display: flex
		&-wrap
			width: calc( 50% - 16px )
			position: relative
			margin-bottom: 30px
		&-placeholder
			position: absolute
			top: 0
			left: 0
			height: 100%
			display: flex
			align-items: center
			padding-left: 25px
			font-size: 16px
			color: #aaaaaa
			pointer-events: none
			b
				font-weight: 400
				margin-left: 4px
				color: #0252a0
	&__nav
		justify-content: flex-start
		.am-button
			font-weight: bold

@media screen and ( max-width: 767px )
	.am-form-three
		&__inputs
			&-wrap
				width: 100%
				margin-right: 0
				margin-bottom: 15px
			&-placeholder
				font-size: 14px
		&__pay
			flex-wrap: wrap
			&-method
				margin-bottom: 15px
				margin-right: 0
				width: 100%
			&-help
				right: 0
				left: 0
				margin: 0 auto
				bottom: -10px
				top: auto
				transform: translateY(100%)
		&__personal
			margin-top: 30px
			&-text
				display: block
				padding-left: 26px
				position: relative
				&::before
					position: absolute
					left: 0
					top: 0
					bottom: 0
					margin: auto 0